# GTMotive-hexagonal

./: .dockerignore  GTMotive.sln  ServiceBusConfig.json  docker-compose.dcproj  docker-compose.yml
src/GtMotive.Estimate.Microservice.Api/: GtMotive.Estimate.Microservice.Api.csproj
src/GtMotive.Estimate.Microservice.Api/DependencyInjection/: UserInterfaceExtensions.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/: IWebApiPresenter.cs  IWebApiSetter.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Common/BaseHandler/: BaseHandler.cs  ErrorOutputPort.cs  OutputPortNotFound.cs  WebApiPresenter.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Common/Validation/: ValidationBehavior.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Fleet/AddVehicle/Handlers/: AddVehicleHandler.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Fleet/AddVehicle/Request/: AddVehicleHandlerRequest.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Fleet/AddVehicle/Validator/: AddVehicleHandlerRequestValidator.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Fleet/ListVehicle/Handlers/: ListVehicleHandlers.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Fleet/ListVehicle/Request/: ListVehicleRequest.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Fleet/ListVehicle/Validator/: ListVehicleRequestValidator.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Fleet/RentVehicle/Handlers/: RentVehicleHandler.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Fleet/RentVehicle/Request/: RentVehicleRequest.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Fleet/RentVehicle/Validator/: RentVehicleRequestValidator.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Fleet/ReturnVehicle/Handlers/: ReturnVehicleHandler.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Fleet/ReturnVehicle/Request/: ReturnVehicleRequest.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Rent/RentVehicle/Handlers/: RentVehicleApiHandler.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Rent/RentVehicle/Request/: RentVehicleApiRequest.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Rent/RentVehicle/Validator/: RentVehicleApiRequestValidator.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Rent/ReturnVehicle/Handlers/: ReturnVehicleApiHandler.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Rent/ReturnVehicle/Request/: ReturnVehicleApiRequest.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Rent/ReturnVehicle/Validator/: ReturnVehicleApiRequestValidator.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/Common/: PagedRequest.cs  PagedResponse.cs  ResultResponse.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Common/NullObjects/: NullOutputPorts.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/DependencyInjection/: ApplicationCoreExtensions.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/: IErrorOutputPort.cs  IOutputPortNotFound.cs  IOutputPortStandard.cs  IUseCase.cs  IUseCaseInput.cs  IUseCaseOutput.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Fleet/AddVehicle/Case/: AddVehicleCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Fleet/AddVehicle/Commands/: AddVehicleCommand.cs  AddVehicleResponse.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Fleet/ListVehicle/Case/: ListVehicleCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Fleet/ListVehicle/Commands/: ListVehicleCommand.cs  ListVehicleRequest.cs  ListVehicleResponse.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Fleet/RentVehicle/Case/: RentVehicleCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Fleet/RentVehicle/Commands/: RentVehicleCommand.cs  RentVehicleResponse.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Fleet/ReturnVehicle/Commands/: ReturnVehicleCommand.cs  ReturnVehicleResponse.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Rent/ProcessRentCreated/: ProcessRentCreatedCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Rent/ProcessRentCreated/Case/: ProcessRentCreatedCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Rent/ProcessRentCreated/Commands/: ProcessRentCreatedCommand.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Rent/ProcessRentReturned/Case/: ProcessRentReturnedCase.cs
src/GtMotive.Estimate.Microservice.Host/: Dockerfile  GtMotive.Estimate.Microservice.Host.csproj  GtMotive.Estimate.Microservice.Host.http  Program.cs  appsettings.json
src/GtMotive.Estimate.Microservice.Host/Controllers/: FleetController.cs  RentController.cs
src/GtMotive.Estimate.Microservice.Infrastructure/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/DependencyInjection/: InfrastructureExtensions.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Interfaces/: IInfrastructureBuilder.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Logging/: LoggerAdapter.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/: MongoRentVehicleAdapter.cs  MongoService.cs  MongoVehicleAdapter.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/Settings/: MongoDbSettings.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Outbox/: OutboxBus.cs  OutboxMessage.cs  OutboxProcessor.cs
src/GtMotive.Estimate.Microservice.Infrastructure/ServiceBus/: AzureBus.cs  AzureBusFactory.cs  ServiceBusSettings.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Telemetry/: AppTelemetry.cs  NoOpTelemetry.cs
src/GtMotive.Estimate.Microservice.PU/: Dockerfile  GtMotive.Estimate.Microservice.PU.csproj  GtMotive.Estimate.Microservice.PU.http  Program.cs
src/GtMotive.Estimate.Microservice.PU/Handlers/: IMessageHandler.cs  RentVehicleCreatedMessageHandler.cs  RentVehicleReturnedMessageHandler.cs  ServiceBusReceiverWorker.cs
(+38 files in other folders)
